# local opam switches.
_opam

# Coq compilation files.
*.vo
*.vio
*.vo[ks]
.*.aux
*.glob
Makefile.coq
Makefile.coq.conf
.Makefile.coq.d
.coqdeps.d
*.v.d
build-dep
.lia.cache

# OCaml compilation files.
.depend
*.ml.d
*.cm[ioxat]
*.cmx[as]
*.cmt
*.annot
*.byte
*.native

# Compiled files.
*.exe
*.o
*.a

# LaTeX compilation files.
*.ans
*.aux
*.bbl
*.blg
*.brf
*.cut
#*.def
*.dvi
*.fdb_latexmk
*.fls
#*.fmt
*.idx
*.ilg
*.ind
*.inx
*.log
*.nav
*.ndx
*.nnd
*.out
*.raux
*.snm
*.synctex.gz
*.thm
*.toc
*.vrb
*.waux
*.wdvi
*.xcp
main.pdf

# Release files.
opam.bak
*.gz
*.tgz
